Repository: erland/ios-game-othello
Catalog: Othello/*.lproj/Localizable.strings
Languages: sv

source: You won
sv: Du vann

source: You lost
sv: Du förlorade

source: It is a draw
sv: Oavgjort

source: Waiting for opponent
sv: Väntar på motståndare

source: Select opponent
sv: Välj motståndare

source: Pass (Skip turn)
sv: Pass (Hoppa över)

source: Place your marker
sv: Placera din bricka

source: White
sv: Vit

source: Black
sv: Svart

source: very easy
sv: mycket enkel

source: easy
sv: enkel

source: hard
sv: svår

source: extreme
sv: mycket svår
